<html>
    <head>
        <title>Myself</title>
        <img src="Logo.png" class="logo">
<style>
.logo{
    height: 100px;
    width: 100px;
    border-radius: 55%;
}
.button{
    padding-left: 0px;
    background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
	width: 165px;
	height: 30px;
	border:0px;
}
.nav{
float: right;
word-spacing: 70px;
font-family: fantasy;
text-decoration: none;
padding: 7%;
position: absolute;
padding-left: 40%;
top: -3%;
}
.bye{
    font-family: Arial, Helvetica, sans-serif;
}
body {
	font-family: sans-serif;	
	background-repeat: no-repeat;
	background-size: 50%;
    background-image: url(MeroPhoto.png);
	overflow: hidden;
	background-size: cover;
    color: white;
    cursor: pointer;
}
.Mero{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.container {
	width: 880px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #333;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}
.cc{
	color: black;
	text-decoration: none;
}
.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
.email{
    font-size: xx-small;
}
</style>
        </head>
       
        <body>
        <div class="container">
 	<div class="header">
<img src="Logo.png" class="Mero">
    </div>
 	<div class="main">
 		<form class="bye">
            Narayan Bhusal( नारायण भुसाल )
 			<br>
             It's me Narayan Bhusal. I am a new website developer who is in it's initial state of website developing.I take it as my hobby and i enjoy it.
<br></form>
<span>
    <a href="https://wwww.facebook.com/narayan.bhusal.9842992389"><button>Facebook</button></a>
    <a href="https://www.instagram.com/naran_bhusal69?igshid=ZDdkNTNZiNTM="><button>Instagram</button></a>
   <button>Email: <p class="email">contactwithnaran@gmail.com</p></button> 
    <a href="https://twitter.com/rajaji_69?t=SMgJI9e3pzXAq1Du95Mnlw&s=09"><button>Twitter</button></a>
</span>
 	</div>
</div>
</body>
</html>
